[defaults]
inventory = ./hosts
remote_user = devops
ask_pass = false

deprecation_warnings = False
[privilage_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
